# bank-app

./: README.md  pom.xml
src/main/java/bank/: Application.java
src/main/java/bank/aop/: DaoLoggingAdvice.java  JmsLoggingAdvice.java  ServiceTimerAdvice.java
src/main/java/bank/dao/: IAccountChangeEventDAO.java  IAccountDAO.java
src/main/java/bank/domain/: Account.java  AccountChangeEvent.java  AccountEntry.java  Customer.java
src/main/java/bank/integration/email/: EmailSender.java
src/main/java/bank/integration/jms/: IJMSSender.java  JMSSender.java
src/main/java/bank/service/: AccountAdapter.java  AccountDTO.java  AccountEntryAdapter.java  AccountEntryDTO.java  AccountService.java  BankStatementPrinter.java  CustomerAdapter.java  CustomerDTO.java  EventEmailer.java  EventPersistenceSaver.java  IAccountService.java
src/main/java/bank/service/messaging/: AccountInstruction.java  AccountListener.java
src/main/java/bank/web/: AccountController.java  Accounts.java
src/main/resources/: application.properties
src/test/java/bank/: AccountTest.java
